GOOGLE_ID=826305953546-8v2b9p5kufpn1ra529i5m6cd1fv1qohh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sumandalai:TnygObxZgvFLJtHy@cluster0.dtzvdkw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 8SpHdmGbZK/XnHCrTDxuLa3pvbvihaFxsx2Ns1HpbJk=
